{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=../Data/investtrack.db"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
